* {
    /* border: 1px solid black; */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
*:has(>img) {
    display: grid;
    align-items: center;
    justify-items: center;
}
img {
    height: 40px;
    width: 40px;
}
.larger-header {
    font-size: 22px;
    font-weight: bold;
    display: grid;
    align-items: center;
}
.large-header {
    font-size: 20px;
    font-weight: bold;
    display: grid;
    align-items: center;
}
.medium-header {
    font-size: 16px;
    font-weight: bold;
    display: grid;
    align-items: center;
}
.medium-text {
    font-size: 14px;
    color: rgb(116, 116, 116);
}
.small-header {
    font-size: 14px;
    font-weight: bold;
    display: grid;
    align-items: center;
}
.small-text {
    font-size: 12px;
    color: rgb(116, 116, 116);
}
body {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    height: 100vh;
}
.header {
    grid-area: 1/2/2/3;
    background-color: white;
    display: grid;
    grid-template: 2fr 3fr / 3fr 2fr;
    padding: 20px 40px 20px 40px;
    gap: 10px;
}
.search {
    display: grid;
    grid-template: 1fr / 50px 1fr;
    gap: 10px;
}
.search>div>input {
    height: 30px;
    border-radius: 13px;
    background-color: #e2e8f0;
}
.notif {
    display: grid;
    grid-template: 1fr / 1fr 1fr 2fr;
    margin-left: 100px;
}
.notif>div:last-child {
    display: grid;
    justify-items: center;
}
.profile {
    display: grid;
    grid-template: 1fr / 80px 1fr;
    align-items: center;
}
.profile>div:last-child {
    display: grid;
    grid-template: 20px 1fr / 1fr;
    gap: 5px;
}
.upload {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 5px;
    align-items: center;
    justify-items: center;
}
.upload>div>button {
    background-color: #0284c7;
    font-size: 14px;
    color: white;
    font-weight: bold;
    display: grid;
    align-items: center;
    width: 100px;
    height: 35px;
    border-radius: 17px;
}
.search>div:last-child {
    display: grid;
    align-items: center;
}
.sidebar {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template: 1fr 4fr 2fr 4fr/ 1fr;
    background-color: #0ea5e9;
    gap: 60px;
    padding-left: 20px;
    padding-top: 15px;
}
.nav,
.settings {
    display: grid;
    grid-template: repeat(auto-fit,1fr) / 1fr;
}
.logo,
.nav>div,
.settings>div {
    display: grid;
    grid-template: 1fr / 50px 1fr;
    gap: 15px;
}
.logo>div:first-child,
.nav>div>div:first-child,
.settings>div>div:first-child {
    display: grid;
    align-items: center;
}
.logo>div:last-child,
.nav>div>div:last-child,
.settings>div>div:last-child {
    display: grid;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.page {
    grid-area: 2/2/3/3;
    background-color: #e2e8f0;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    gap: 20px;
    padding: 30px 30px 60px 20px;
}
.main {
    display: grid;
    grid-template: 25px 1fr / 1fr;
    gap: 10px;
}
.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 25px;
}
.card>div {
    background-color: white;
    border-left: 8px solid #fbbf24;
    border-radius: 6px;
    display: grid;
    grid-template: 1fr 40px / 1fr;
    padding: 20px;
}
.card>div>div:first-child {
    display: grid;
    grid-template: 25px 1fr / 1fr;
}
.card>div>div:last-child {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
}
.icons {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 10px;
}
.icons>div>img {
    height: 20px;
    width: 20px;
}
.side {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    gap: 40px;
}
.side>div {
    display: grid;
    grid-template: 25px 1fr / 1fr;
    gap: 10px;
}
.announcement-card {
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    padding: 20px;
    gap: 10px;
    border-radius: 6px;
}
.announcement-card>div {
    display: grid;
    grid-template: 20px 1fr / 1fr;
}
.announcement-card>div:not(:last-child) {
    border-bottom: 1px solid grey;
}
.trending-card {
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr 1fr  1fr/ 1fr;
    padding: 20px;
    border-radius: 6px;
}
.trending-card>div {
    display: grid;
    grid-template: 1fr / 50px 1fr;
    align-items: center;
    gap: 15px;
}
.trending-card>div>div:last-child {
    display: grid;
    grid-template: 20px 1fr / 1fr;
}